{
  "name": "intellimap",
  "version": "0.1.0",
  "description": "Local-only full-stack code architecture visualizer for JS/TS and Python",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/cli",
    "packages/server",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "cli": "node packages/cli/index.js",
    "index": "node packages/cli/index.js index",
    "diff": "node packages/cli/index.js diff",
    "serve": "node packages/cli/index.js serve",
    "generate-trace": "node packages/cli/generate-sample-trace.js",
    "runtime:setup": "node scripts/setup-runtime.js",
    "runtime:collect": "node scripts/collect-runtime.js",
    "runtime:convert": "node scripts/nyc-to-intellimap.js",
    "runtime:all": "npm run runtime:setup && npm run runtime:collect && npm run runtime:convert",
    "clean": "rm -rf .intellimap node_modules packages/*/node_modules packages/ui/dist"
  },
  "keywords": [
    "architecture",
    "visualization",
    "dependency-graph",
    "code-analysis",
    "javascript",
    "typescript",
    "python"
  ],
  "author": "IntelliMap Contributors",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "c8": "^8.0.1",
    "concurrently": "^8.2.0",
    "jest": "^30.2.0",
    "nyc": "^15.1.0"
  }
}
